<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ye Jin (Andy)</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: "Courier", monospace;
            background-color: #f8f8f8;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .content {
            background-color: #e0e0e0;
            width: 800px;
            padding: 1rem;
            text-align: center;
            border: 2px solid #333;
            transition: opacity 0.5s ease-in-out;
        }
        nav {
            margin-top: 1rem;
        }
        h1, h2, h3 {
            color: #444;
            font-weight: normal;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            border-bottom: 1px dashed #333;
        }
        #mainContent {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content" id="introContent">
            <h1>Ye Jin (Andy)</h1>
            <p>Graduate Student at Carnegie Mellon University</p>
            <nav>
                <a href="#" onclick="showMainContent(); return false;">About</a>
                <a href="#" onclick="showMainContent(); return false;">CV</a>
                <a href="projects.html">Projects</a>
            </nav>
        </div>
    </div>

    <script>
        function showMainContent() {
            window.location.href = 'index.html#about';
        }
    </script>
</body>
</html>